# TestMaven

./: .gitignore  pom.xml
.github/workflows/: maven.yaml
project1/: pom.xml
project1/src/main/java/com/vomelianchuk/: App.java  TaskService.java
project1/src/test/java/com/vomelianchuk/: AppTest.java
project2/: pom.xml
project2/src/main/java/com/vomelianchuk/: App.java
project2/src/test/java/com/vomelianchuk/: AppTest.java
